{
    "name": "opposer",
    "version": "2.2.10",
    "type": "module",
    "main": "./lib/cjs/index.cjs",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "bin": {
        "opposer": "./lib/bin/opposer.js"
    },
    "exports": {
        ".": {
            "import": "./lib/esm/index.js",
            "require": "./lib/cjs/index.js"
        },
        "./persistent": {
            "import": "./lib/esm/persistent/index.js",
            "require": "./lib/cjs/persistent/index.js"
        },
        "./playground": {
            "import": "./lib/esm/playground/index.js",
            "require": "./lib/cjs/playground/index.js"
        },
        "./models": {
            "import": "./lib/esm/server/security/index.js",
            "require": "./lib/cjs/server/security/index.js"
        }
    },
    "scripts": {
        "build": "gulp build",
        "release": "RELEASE=1.0.4 DESC='Latest version' npx gulp release"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "merge-stream": "^2.0.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.27"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.5",
        "@types/gulp": "^4.0.17",
        "@types/node": "^22.13.14",
        "del": "^8.0.1",
        "gulp": "^5.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "pg": "^8.14.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
